# lr8

./: pom.xml
src/main/java/org/example/: Product.java  ProductLoader.java  ProductServlet.java
src/main/webapp/: products.jsp  products.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/: ProductLoaderTest.java  ProductServletTest.java  ProductTest.java
src/test/resources/: test-products.xml
